ezeng:x:659:200:Ellen Zeng:/home/ezeng:/bin/tcsh
hxu:x:660:200:Hua Xu:/home/hxu:/bin/tcsh
jele:x:661:200:Jessica Leung:/home/jele:/bin/tcsh
casey:x:662:200:Casey Ho:/home/casey:/bin/bash
jcliang:x:663:200:Joyce Liang:/home/jcliang:/bin/tcsh
sahandn:x:664:200:Sahand Negahban:/home/sahandn:/bin/tcsh
shihua:x:665:200:Shi-Hua Teh:/home/shihua:/bin/tcsh
chris:x:666:200:Chris Crutchfield:/home/chris:/bin/tcsh
angelc:x:667:200:Angel Chao:/home/angelc:/bin/tcsh
kamil:x:668:200:Amir Kamil:/home/kamil:/bin/tcsh
nammai:x:669:200:Nam Mai:/home/nammai:/bin/bash
vperez:x:670:200:Victor Perez:/home/vperez:/bin/tcsh
lid:x:671:200:Dustin Li:/home/lid:/bin/bash
lili:x:672:200:Li Li:/home/lili:/bin/tcsh
tgordv:x:673:200:Tanya Gordeeva:/home/tgordv:/bin/tcsh
wliang:x:674:200:Wei Liang:/home/wliang:/bin/tcsh
peterwu:x:675:200:Peter Wu:/home/peterwu:/bin/tcsh
hobarts:x:676:200:Hobart Sze:/home/hobarts:/bin/tcsh
shihtm:x:677:200:Ta-Ming Shih:/home/shihtm:/bin/tcsh
jocha:x:678:200:Josh Chang:/home/jocha:/bin/tcsh
elsoud:x:679:200:Robert El-Soudani:/home/elsoud:/bin/tcsh
juhi:x:680:200:Juhi Saha:/home/juhi:/bin/tcsh
ihaque:x:681:200:Imran Haque:/home/ihaque:/bin/bash
mmehdija:x:682:200:Mehdi Ansari:/home/mmehdija:/bin/tcsh
tracyx:x:683:200:Tracy Wang:/home/tracyx:/bin/tcsh
liaor:x:684:200:Robert Liao,,,:/home/liaor:/bin/tcsh
noaa:x:685:200:Noaa Avital:/home/noaa:/bin/tcsh
chrislai:x:686:200:Chris Lai:/home/chrislai:/bin/tcsh
ssl:x:687:200:Stephanie Leung:/home/ssl:/bin/tcsh
mangesh:x:688:200:Mangesh Kulkarni:/home/mangesh:/bin/tcsh
sameer:x:689:200:Sameer Iyengar:/home/sameer:/bin/tcsh
tth:x:690:200:Tingting Huang:/home/tth:/bin/tcsh
kli:x:691:200:Kevin Li:/home/kli:/bin/bash
joe:x:692:200:Joe Jing:/home/joe:/bin/tcsh
george:x:693:200:Yeu-Ting George Cheng:/home/george:/bin/tcsh
lenwei:x:694:200:Leonard Wei:/home/lenwei:/bin/tcsh
don:x:695:200:Donny Winston:/home/don:/bin/tcsh
narenr:x:696:200:Naren Raghavan:/home/narenr:/bin/tcsh
andyc:x:697:200:Andy Chen:/home/andyc:/bin/tcsh
alexr:x:698:200:Alex Rasmussen:/home/alexr:/bin/bash
htummala:x:699:200:Harsha Tummala:/home/htummala:/bin/tcsh
jchou:x:700:200:Jeff Chou:/home/jchou:/bin/tcsh
stephen:x:701:200:Stephen Wu:/home/stephen:/bin/tcsh
sbe:x:702:200:Sarah Beth Eisinger:/home/sbe:/bin/tcsh
anjali:x:703:200:Anjali Koppal:/home/anjali:/bin/tcsh
dfang:x:704:200:Diana Fang:/home/dfang:/bin/tcsh
tcheng:x:705:200:Tiffany Cheng:/home/tcheng:/bin/tcsh
johnb:x:706:200:John Breneman:/home/johnb:/bin/tcsh
usaini:x:707:200:Udam Saini:/home/usaini:/bin/tcsh
dsl:x:708:200:Shuo David Liu:/home/dsl:/bin/tcsh
echeung:x:709:200:Eric Cheung:/home/echeung:/bin/tcsh
lahini:x:710:200:Lahini Arunachalam:/home/lahini:/bin/tcsh
densmore:x:711:200:Doug Densmore:/home/densmore:/bin/tcsh
pamela:x:712:200:Pamela Lee:/home/pamela:/bin/tcsh
jtran:x:713:200:Johnny Tran:/home/jtran:/bin/tcsh
dlow:x:714:200:Daniel Low:/home/dlow:/bin/tcsh
jhristu:x:715:200:James Hristu:/home/jhristu:/bin/tcsh
johnz:x:716:200:John Zhou:/home/johnz:/bin/tcsh
rsun:x:717:200:Ricky Sun:/home/rsun:/bin/tcsh
mbasoglu:x:718:200:Mehmet Basoglu:/home/mbasoglu:/bin/tcsh
ryan:x:719:200:Ryan Waliany:/home/ryan:/bin/tcsh
ramesh:x:720:200:Ramesh Sridharan:/home/ramesh:/bin/tcsh
kmak:x:721:200:Kirill Makarov:/home/kmak:/bin/tcsh
achoy:x:722:200:Alex Choy:/home/achoy:/bin/tcsh
leech:x:2137:200:Lee Cheng:/home/leech:/bin/csh
zoss:x:6154:200:Dave Zoss:/home/zoss:/bin/tcsh
lester:x:6435:200:Thomas E. Lester,,,932-4510:/home/lester:/bin/tcsh
jimy:x:8180:200:James Shin Young,?,n/a,n/a:/home/jimy:/bin/tcsh
albert:x:723:200:Albert Lai:/home/albert:/bin/tcsh
peter:x:724:200:Peter Martinazzi:/home/peter:/bin/tcsh
neelav:x:725:200:Neelav Rana:/home/neelav:/bin/tcsh
hguturu:x:726:200:Harendra Guturu:/home/hguturu:/bin/tcsh
cho:x:727:200:Chuo Liu:/home/cho:/bin/tcsh
mypeng:x:728:200:Michael Peng:/home/mypeng:/bin/tcsh
darren:x:729:200:Darren Lo:/home/darren:/bin/tcsh
nwar:x:730:200:Neil Warren:/home/nwar:/bin/tcsh
min:x:731:200:Min Xu:/home/min:/bin/tcsh
hkuang:x:732:200:Heng Kuang:/home/hkuang:/bin/tcsh
kmowery:x:733:200:Keaton Mowery:/home/kmowery:/bin/bash
jlo:x:734:200:John Lo:/home/jlo:/bin/tcsh
agupta:x:735:200:Abhinav Gupta:/home/agupta:/bin/tcsh
kedar:x:736:200:Kedar Kanitkar:/home/kedar:/bin/tcsh
rramlall:x:737:200:Rohan Ramlall:/home/rramlall:/bin/tcsh
sramlall:x:738:200:Sunil Ramlall:/home/sramlall:/bin/tcsh
suhaas:x:739:200:Suhaas Prasad:/home/suhaas:/bin/tcsh
ackner:x:740:200:Nir Ackner:/home/ackner:/bin/tcsh
mchang:x:741:200:Michael Chang:/home/mchang:/bin/tcsh
hzarka:x:742:200:Hisham Zarka:/home/hzarka:/bin/tcsh
eugene:x:743:200:Eugene Li:/home/eugene:/bin/tcsh
akshay:x:744:200:Akshay Balsubramani:/home/akshay:/bin/tcsh
edchen:x:745:200:Edward Chen:/home/edchen:/bin/tcsh
shah:x:746:200:Shaw Bawany:/home/shah:/bin/tcsh
csboyer:x:747:200:Colby Boyer:/home/csboyer:/bin/tcsh
andrew:x:748:200:Andrew Ma:/home/andrew:/bin/tcsh
blackman:x:749:200:Ben Blackman:/home/blackman:/bin/tcsh
aimee:x:750:200:Aimee Moriwaki:/home/aimee:/bin/tcsh
tedgar:x:751:200:Tim Edgar:/home/tedgar:/bin/tcsh
akhil:x:752:8186:Akhil Dhar:/home/akhil:/bin/tcsh
yeehuan:x:753:8186:Yee Huan:/home/yeehuan:/bin/tcsh
vishay:x:754:200:Vishay Nihalani:/home/vishay:/bin/tcsh
pbhakta:x:8184:8186:Prateek Bhakta:/home/pbhakta:/bin/tcsh
jeffcjensen:x:1002:200:Jeff Jensen:/home/jeffcjensen:/bin/tcsh
wsandy:x:1003:200:Sandy Wiraatmadja:/home/wsandy:/bin/tcsh
huhong:x:1004:200:Hong Hu:/home/huhong:/bin/tcsh
mabderezai:x:1005:200:Mehdi Abderezai:/home/mabderezai:/bin/tcsh
wongjy:x:1006:200:Jian Yuan Wong:/home/wongjy:/bin/tcsh
sshum:x:1007:200:Stephen Shum:/home/sshum:/bin/tcsh
patrick:x:1008:200:Patrick Au:/home/patrick:/bin/tcsh
akovacs:x:1009:200:Arpad Kovacs:/home/akovacs:/bin/tcsh
zhangz:x:1010:200:Jerry Zhang:/home/zhangz:/bin/tcsh
rzheng:x:1011:200:Ryan Zheng:/home/rzheng:/bin/bash
michelleau:x:1012:200:Michelle Au:/home/michelleau:/bin/tcsh
alanwu:x:1013:200:Alan Wu:/home/alanwu:/bin/tcsh
clay:x:1014:200:Chris Lay:/home/clay:/bin/tcsh
ceng:x:487:200:Chris Eng,Cambridge MA,617-768-2722,000-000-0000:/home/cje:/bin/bash
angela:x:1016:200:Angela Hsueh:/home2/angela:/bin/tcsh
wayne:x:1017:200:Wayne Fang:/home2/wayne:/bin/tcsh
njoubert:x:1018:200:Niels Joubert:/home2/njoubert:/bin/tcsh
ingrid:x:1019:200:Ingrid Liu:/home2/ingrid:/bin/tcsh
jhoffman:x:1020:200:Judy Hoffman:/home2/jhoffman:/bin/tcsh
sjavdani:x:1021:200:Shervin Javdani:/home2/sjavdani:/bin/tcsh
georgechen:x:1022:200:George Chen:/home2/georgechen:/bin/bash
btay:x:1023:200:Brian Taylor:/home2/btay:/bin/tcsh
mtao:x:1024:200:Michael Tao:/home2/mtao:/bin/tcsh
sgowda:x:1025:200:Suraj Gowda:/home2/sgowda:/bin/tcsh
mattea:x:1026:200:Matthew Ekstrand-Abueg:/home2/mattea:/bin/bash
jliao:x:1027:200:James Liao:/home2/jliao:/bin/tcsh
brlam:x:1028:200:Brian Lam:/home2/brlam:/bin/tcsh
bkim:x:1029:200:Brian Kim:/home2/bkim:/bin/bash
aalipoury:x:1030:200:Yasin Aalipour:/home2/aalipoury:/bin/tcsh
jared:x:1031:200:Jared Prudhomme:/home2/jared:/bin/tcsh
achaudhari:x:1032:200:Ashish Chaudhari:/home2/achaudhari:/bin/tcsh
dwong:x:1033:200:David Wong:/home2/dwong:/bin/tcsh
siddharth:x:1034:200:Siddharth Dangi:/home2/siddharth:/bin/tcsh
arjun:x:1035:200:Arjun Singh:/home2/arjun:/bin/tcsh
jyan:x:1036:200:Jinghao Yan:/home2/jyan:/bin/tcsh
kylim:x:1037:200:Kevin Lim:/home2/kylim:/bin/tcsh
brandon:x:1038:200:Brandon Myers:/home2/brandon:/bin/tcsh
pearce:x:1039:200:Paul Pearce:/home2/pearce:/bin/bash
gkchou:x:1040:200:Gilbert Chou:/home2/gkchou:/bin/tcsh
davidzeng:x:1041:200:David Zeng:/home2/davidzeng:/bin/tcsh
