Johnny Tran (jtran)
2226 Durant Ave. #206
Berkeley, CA 94704
Email Address: jtran87@berkeley.edu
Cell Phone: 626-244-4782
AIM: Zable Fahr 1
 
Nir Ackner (ackner)
1735 Highland Place #38
Berkeley, CA, 94709
Email Address: ackner@berkeley.edu
Cell Phone: 650-454-7343
AIM: nirackner
 
Min Xu (min)
1715 Spruce St. Apt #11
Berkeley, CA, 94709
Email Address: mxu87@berkeley.edu
Cell Phone: 510-386-4381
AIM: Illithidlair
 
Darren Lo (darren)
1818 Milvia St
Lower Flat, Berkeley, CA 94709
Email Address: dlo@berkeley.edu
Cell Phone: 415-259-9197
AIM: themightydablo
 
Michael Chang (mchang)
2425 Prospect Street Berkeley, CA 94704
Email Address: mawkillio_chang@berkeley.edu
Cell Phone: 408-564-1439
AIM: mawkillio
 
Angela Hsueh (angela)
2650 Haste St. Wada Hall #209B Berkeley, CA 94720
Email Address: angelaxhsueh@berkeley.edu
Cell Phone: 408-518-1382
AIM: Angiexwah
 
Wayne Fang (wayne)
2400 Durant Ave. BC#406 Berkeley, CA 94709
Email Address: waynefang@berkeley.edu
Cell Phone: 714-357-5823
AIM: Notafraidof2moro
 
Sandy Wiraatmadja (wsandy)
2109 Shattuck Ave. #508 Berkeley, CA 94704
Email Address: csandyw@gmail.com
Cell Phone: 626-202-3542
AIM: Sandywiraatmadja
 
Niels Joubert (njoubert)
2597 Telegraph Ave Apt A
Berkeley, CA 94704
Email Address: niels@berkeley.edu
Cell Phone: 650-823-1662
AIM: Psycotruelies29
 
Ingrid Liu (ingrid)
2504 College Ave. #A Berkeley, CA 94704
Email Address: ingy@berkeley.edu
Cell Phone: 626-203-9319
AIM: Periwinkletwisty
 
Judy Hoffman (jhoffman)
2150 Channing Way, Berkeley, CA 94709
Email Address: judyhoffman@berkeley.edu
Cell Phone: 858-335-1350
AIM: Justhavinfun76
 
Shervin Javdani (sjavdani)
1760 Spruce St. Berkeley, CA 94709
Email Address: shervination@berkeley.edu
Cell Phone: 818-300-4763
AIM: OneEyebrow52
 
Keaton Mowery (kmowery)
1820 Euclid Ave, Berkeley, CA, 94709
Email Address: kmowery@gmail.com
Cell Phone: 949-874-2848
AIM: Thegandalfmite
 
George Chen (georgechen)
2700 Hearst Ave. Rm #1C29G, Berkeley CA 94720
Email Address: georgechen@berkeley.edu
Cell Phone: 408-505-8727
AIM: Divergententity (I am rarely online)
 
Brian Taylor (btay)
2520 Hillegass Ave. Apt #101, Berkeley CA 94704
Email Address: brianrtaylor@berkeley.edu
Cell Phone: 916-642-6582
AIM: Stupifier51
 
Michael Tao (mtao)
Unit 2 Slottman 612A, Berkeley, CA, 94709
Email Address: mtao@berkeley.edu
Cell Phone: 510-304-1758
AIM: Thetaobear
 
Michelle Au (michelleau)
2455 Hilgard Ave #12
Berkeley, CA 94709
Email Address: michelleau@berkeley.edu
Home Phone: 650-492-1585
Cell Phone: 650-492-1585
AIM: mauhler31
 
Suraj Gowda (sgowda)
2220 Dwight Way Apt#105 Berkeley, CA 94704
Email Address: surajgowda@berkeley.edu
Cell Phone: 336-209-9027
AIM: Hobo4lif3
 
Jerry Zhang (zhangz)
2703 Ridge Rd. Apt #203
Berkeley, CA, 94709
Email Address: zhangz@berkeley.edu
Home Phone: 
Cell Phone: 510-304-2499
AIM: jerryzhang0
 
Matthew Ekstrand-Abueg (mattea)
1822 Milvia St Apt B, Berkeley, CA 94709
Email Address: mattea@berkeley.edu
Cell Phone: 415-377-7863
AIM: Vicvega09
 
James Liao (jliao)
2701 Ridge Rd. Apt. 103  Berkeley, CA 94709 
Email Address: james_liao9@yahoo.com
Home Phone: 408-867-9385
Cell Phone: 408-603-8564
AIM: Jlwutang
 
Brian Lam (brlam)
Foothill
La Loma 2A21A, Berkeley, CA, 94709
Email Address: brlam@berkeley.edu
Cell Phone: 650-380-8183
AIM: Temp42704
 
Ryan Zheng (rzheng)
2087 Delaware  St Apt 10
Berkeley, CA 94709
Email Address: gnehzr@berkeley.edu
Home Phone: 
Cell Phone: 408-386-0964
AIM: gnehzr
 
Brian Kim (bkim)
2087 Delaware St. Apt 10, Berkeley, CA 94709
Email Address: briankim@berkeley.edu
Cell Phone: 650-380-3678
AIM: Briguy5154
 
Yasin Aalipour (aalipoury)
2325 Blake Street
Apt 302 Berkeley, CA 94704
Email Address: yasina@berkeley.edu
Home Phone: 858-829-9985
Cell Phone: 858-829-9985
AIM: Rostam688
 
Jared Prudhomme (Jared)
2414 Parker St. Apt 4
Berkeley, CA 94704
Email Address: jprudhomme@berkeley.edu
Home Phone: 
Cell Phone: 415-408-8431
AIM: Jaredissuper
 
Suhaas Prasad (suhaas)
2725 Haste St
Apt #203, Berkeley, CA, 94704
Email Address: suhaasp@berkeley.edu
Cell Phone: 510-386-7365
AIM: dasuhouse
 
Chris Lay (clay)
1771 Highland Place
Apt #2, Berkeley, Ca 94709
Email Address: chrisblay@gmail.com
Cell Phone: 650-796-6241
AIM: carrotluck
 
Vishay Nihalani (vishay)
1708 Euclid Ave Apt. #6
Berkeley, CA 94720
Email Address: nihalani@berkeley.edu
Cell Phone: 805-501-0377
AIM: yeahvishay
