Aimee Moriwaki (aimee)
aimeem@berkeley.edu
2535 Channing Way, Apt. 435, 
Berkeley, CA 94704
Cell: 310-218-6101
AIM: aimee ave


Alan Wu (alanwu)
alanwu_us@yahoo.com
2700 Hearst Ave., 1B19C 
Berkeley, CA 94709
Cell: 408-914-5557
AIM: wildmanwu27


Albert Lai (albert)
albertlai@berkeley.edu
2423 Blake St. Apt#302 
Berkeley, CA 94704
Cell: 510-676-0912
AIM: la1bert


Arpad Kovacs (akovacs)
akovacs@berkeley.edu
2650 Durant Ave, SL 612A,
Berkeley, CA 94720
Phone (Dorm): 510-664-3586
AIM: None


Ben Blackman (blackman)
benblackman@berkeley.edu
2431 College Ave #8
Berkeley, CA 94704
Cell: 818-326-7722
AIM: black mang 5


Chris Lay (clay)
chrisblay@gmail.com
1771 Highland Place, Apt #2, 
Berkeley, CA 94709
Cell: 650-796-6241
AIM: carrotluck


Darren Lo (darren)
dlo@berkeley.edu
1818 Milvia St, Lower Flat, 
Berkeley, CA 94709
Cell: 415-259-9197
AIM: themightydablo


Ed Chen (edchen)
ed_chen@berkeley.edu 
2535 Channing Way, Apt. 141, 
Berkeley, CA 94704
Cell: 858-603-3531
AIM: satven


Eugene Li (eugene)
eugene_li@berkeley.edu
2520 College Ave #205, 
Berkeley, CA 94704
Cell: 408-892-6928
AIM: drummmaboi


Hisham Zarka (hzarka)
hzarka@berkeley.edu
2535 College Ave, Apt #209, 
Berkeley, CA, 94704
Cell: 714-623-8032
AIM: tcquestlnx


Hong Hu (huhong)
huhong@berkeley.edu
2715 Dwight Way Apt. #5, 
Berkeley CA 94704
Cell: 510-684-4700
AIM: scoolhh


Jeff Jensen (jeffcjensen)
elgeeko@berkeley.edu
2404 Fulton St. #105 
Berkeley, CA 94704
Cell: 310-869-7957
AIM: supremegeek1


Jerry Zhang (zhangz)
zhangz@berkeley.edu
2703 Ridge Rd. Apt #203, 
Berkeley, CA, 94709
Cell: 510-304-2499
AIM: jerryzhang0


Jian Yuan Wong (wongjy)
wongjy@berkeley.edu
933C Jackson Street, 
Albany, CA 94706
Cell: 510-734-8284
AIM: eltino3


Johnny Tran (jtran)
jtran87@berkeley.edu
2226 Durant Ave. #206, 
Berkeley, CA 94704
Cell: 626-244-4782
AIM: Zable Fahr 1


Keaton Mowery (kmowery)
kmowery@gmail.com
2725 Haste St, Apt #104, 
Berkeley, CA, 94704
Cell: 949-874-2848
AIM: thegandalfmite


Lahini Arunachalam (lahini)
Lahini@berkeley.edu
2510 Bancroft Way #307
Berkeley, CA 94704
Cell: 714-356-5896
AIM: Laani12


Mehdi Abderezai (mabderezai)
Mehdi_abderezai@berkeley.edu
2283 Hearst Ave. #32, 
Berkeley, CA 94709
Cell: 310-621-2696
AIM: 3106212696


Michael Chang (mchang)
mawkillio_chang@berkeley.edu
2425 Prospect Street 
Berkeley, CA 94704
Cell: 408-564-1439
AIM: mawkillio


Michelle Au (michelleau)
michelleau@berkeley.edu
2455 Hilgard Ave #12, 
Berkeley, CA 94709
Cell: 650-492-1585
AIM: mauhler31


Nir Ackner (ackner)
ackner@berkeley.edu
1735 Highland Place #38, 
Berkeley, CA, 94709
Cell: 650-454-7343
AIM: nirackner


Patrick Au (patrick)
patrickau09@berkeley.edu
1774 Le Roy Ave. 
Berkeley, CA 94709-2292
Cell: 408-220-5305
AIM: goliath100


Ryan Zheng (rzheng)
gnehzr@berkeley.edu
2087 Delaware St. #10 
Berkeley, CA 94709
Cell: 408-386-0964
AIM: gnehzr


Sandy Wiraatmadja (wsandy)
wsandy@berkeley.edu
2109 Shattuck Ave. #508 
Berkeley, CA 94704
Cell: 626-202-3542
AIM: sandywiraatmadja


Shah Bawany   (shah)
shahbawany@gmail.com
1797 Shattuck Ave, Apt #314,
Berkeley, CA 94704
Cell: 760-815-6395
AIM: shahbawany


Suhaas Prasad (suhaas)
suhaasp@berkeley.edu
2725 Haste St. Apt#203
Berkeley, CA 94704
Cell: 510-386-7365
AIM: dasuhouse


Stephen Shum (sshum)
sshum@berkeley.edu
1733 La Loma Ave, 
Berkeley, CA 94709
Cell: 925-457-5364
AIM: aznShcS7335


Vishay Nihalani (vishay)
nihalani@berkeley.edu
1708 Euclid Ave Apt. #6, 
Berkeley, CA 94720
Cell: 805-501-0377
AIM: yeahvishay
