html
  #loginControlDiv
    :font-size 13px
  
  
  #navControlDiv
    :font-style georgia
    :font-size 12px
  
    input
      :border solid black 1px
      :font-style georgia
      :font-size 12px
  
    select
      :border solid black 1px
      :font-style georgia
      :font-size 12px
  
  
  #viewControlDiv input
    :border solid black 1px
    :font-style georgia
    :font-size 12px
  
  
  #eventDisplayDiv
    :padding 0px
    :color black
    :font-size 12px
    :text-align left
  
  
  #statusControlDiv
    :font-size 11px
    :color red
    :height 20px
  
  
  .columnHeading
    :text-align center
    :font-size 12px
    :color white
    :background gray
    :border solid white 1px
  
  
  .weekViewCell
    :width 110px
    :height 270px
    :border solid gray 1px
    :text-align left
  
  
  .monthViewCell
    :width 110px
    :height 80px
    :border solid gray 1px
    :text-align left
  
  
  .contentCell
    :padding 2px
    :font-size 13px
    :color black
    :font-family arial
  
  
  .eventMouseOver
    :padding 0px
    :font-size 10px
    :color white
    :background black
    :font-family arial
    :height 21px
    :overflow hidden
  
    a
      :color white
      :text-decoration none
  
  
  .eventMouseOut
    :padding 0px
    :font-size 10px
    :color blue
    :font-family arial
    :height 21px
    :overflow hidden
  
