html
  #landing_wrapper
    :background-color #FFFFFF
    :position relative
    :float right
    :width 60%
  
  
  #landing_right_info
    :background #f3f8f8
    :padding 0px 8px
    :border 1px #5c7c0b solid
    :text-align left
  
  
  .tutoring
    :float left
    :width 47%
  
  
  .events
    :float right
    :width 47%
  
  
  table.landing_events
    :width 98%
    :font-size x-small
  
  
  .landing_events
    td
      :padding 0px
      :margin 0px
  
    tr.headrow
      :margin-bottom -10px
  
    div
      &.time_location
        :float left
        :text-align left
  
      &.name
        :text-align left
        :font-weight bold
        :font-size x-small
        :float left
        :overflow hidden
  
      &.links
        :float right
        :font-size x-small
        :text-align right
  
      &.day
        :float right
        :font-size x-small
        :text-align right
  
      &.spacer
        :height 3px
  
  
  .landing_events
    th, tr
      :padding 0px
      :margin 0px 
  
  ul.rsvp_ul_form
    :margin 0
    :padding 0
  
    li
      :list-style-type none
	  
    textarea
      :width 95%
  
