html
  body
    :font-family "Lucida Grande",Verdana,Arial,sans-serif
    :line-height 1.5em
  
  
  h1
    :color #003366
    :font-weight bold
    :font-size x-large
    :font-family arial, helvetica, sans-serif
    :margin 0 0 12px 0
  
  
  h2
    :font-size large
    :font-family arial, helvetica, sans-serif
    :margin 0 0 12px 0
  
  
  h3
    :font-weight bold
    :font-size medium
    :font-family arial, helvetica, sans-serif
    :margin 0 0 12px 0
  
  
  .header
    :font-weight bold
    :font-size medium
    :font-family arial, helvetica, sans-serif
  
  
  .subheader
    :font-size small
    :font-style italic
    :font-family arial, helvetica, sans-serif
  
  
  .flushheader
    :margin-top -12px
  
  
  .spacer
    :height 10px
  
  
  img
    :border none
  
  
  p
    :line-height 1.8
    :font-size small
    :margin-bottom 12px
  
  
  li
    :line-height 1.8
    :font-size small
  
  
  .section
    :margin-bottom 18px
  
  a
    :color #3366CC
    :text-decoration none
  
    &:link
      :color #3366CC
  
    &:visited
      :color #3366CC
  
    &:hover
      :text-decoration underline
  
  
  input
    :border 1px solid #CCCCCC
    :background #F1F1F1
    :font-size 11px
    :font-weight normal
    :margin 2px 0
    :padding 2px 3px
    :vertical-align middle
  
    &:focus
      :border 1px solid black
  
    &[type=submit]
      :background #EEEEEE
      :margin 4px
  
    &.short
      :width 100px
  
  
  select
    :border 1px solid #CCCCCC
    :background #F1F1F1
    :font-size 11px
    :font-weight normal
    :margin 2px 0
    :padding 2px 3px
    :vertical-align middle
  
    &:focus
      :border 1px solid black
  
  
  textarea
    :border 1px solid #CCCCCC
    :background #F1F1F1
    :font-size 11px
    :font-weight normal
    :margin 2px 0
    :padding 2px 3px
    :vertical-align middle
  
    &:focus
      :border 1px solid black
  
  
  select
  
  label
    :font-weight bold
    :padding-right 3px
    :color #444444
    :text-align left
  
  
  .small
    :font-size x-small
    :line-height 1.3em
  
  
  .aside
    :font-size x-small
    :line-height 1.3em
    :color #444444
  
  
  .warning
    :color red
  
  
  th,  td
    :padding 4px
    :vertical-align top
    :text-align left
  
  
  .infodiv
    :width 300px
    :text-align left
  
  
  .two_column
    :width 45%
    :float left
  
  
  .right_column
    :float right
  
  
  ul.plain
    :list-style none
    :margin-top 0
    :margin-left 0
    :padding-left 1em
    :text-indent -1em
  
